# allure-cli-depricated

./: README.md  pom.xml
src/assembly/: allure-cli-zip.xml  allure-zip.xml
src/it/clean/: pom.xml
src/it/generate/: pom.xml  verify.groovy
src/it/generate/.allure/: config.xml
src/it/help/: pom.xml
src/it/upgrade/: pom.xml  verify.groovy
src/it/version/: pom.xml
src/main/java/ru/yandex/qatools/allure/: AllureCLI.java  AllureCli.java  AllureClient.java  AllureConfig.java  ExitCode.java
src/main/java/ru/yandex/qatools/allure/command/: AbstractCommand.java  AllureCommand.java  AllureCommandException.java  AllureHelp.java  BundleCommand.java  BundleList.java  BundleRemove.java  BundleSwitch.java  BundleUpgrade.java  Demo.java  ReportClean.java  ReportCommand.java  ReportDemo.java  ReportGenerate.java  ReportInfo.java  ReportOpen.java  Version.java
src/main/java/ru/yandex/qatools/allure/config/: ConfigBuilder.java  ConfigSupport.java
src/main/java/ru/yandex/qatools/allure/logging/: ANSIConsoleAppender.java  Messages.java
src/main/java/ru/yandex/qatools/allure/repository/: RepositoryClient.java  RepositoryClientBuilder.java  XmlConverter.java
src/main/java/ru/yandex/qatools/allure/utils/: Browser.java  BrowserUtil.java  ServerUtil.java
src/main/resources/: log4j.properties  messages_en.properties  messages_ru.properties
src/main/resources/xsd/: client.xsd  config.xjb  config.xsd
src/main/scripts/: allure  allure.bat
src/test/java/ru/yandex/qatools/allure/: AllureCliTest.java  SimpleTest.java  TestHelper.java
