<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.qatools.allure.allure-cli.it</groupId>
    <artifactId>allure-cli-it</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Allure Report Test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Duser.home=${basedir}</argument>
                        <argument>-jar</argument>
                        <argument>@project.build.directory@/allure-cli-standalone.jar</argument>
                        <argument>--verbose</argument>
                        <argument>report</argument>
                        <argument>clean</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>